SERVER.PORT=0.0.0.0:8080
APP_URL=https://obkgateway-uat.tccproptech.com/obk/art-c
CMS_AUTH_URL=
CMS_AUTH_CLIENT_ID=
CMS_AUTH_CLIENT_SECRET=
OBK_S3_URL=https://obk-uat-image.s3.ap-southeast-1.amazonaws.com

# Notification Config
NOTIFICATION_SERVICE_URL=
NOTIFICATION_TEMPLATE_ID_BOOKING_CONFIRM=


#Database Config
DATASOURCE_USERNAME=postgres
DATASOURCE_PASSWORD=2a843c492f23fdbd6d586d0911d275fc
DATASOURCE_HOST=obk-art-culture-sit.c70qsyku4z3y.ap-southeast-1.rds.amazonaws.com
DATASOURCE_PORT=5432
DATASOURCE_DB_NAME=ob_art_culture

#Pool Config
DATASOURCE_POOL_MAX_CONN=10
DATASOURCE_POOL_IDLE_CONN=5
DATASOURCE_POOL_LIFE_TIME=30000

#JWT Config
JWT_SECRET_KEY=secret
JWT_EXPIRE_MINUTES_COUNT=60

#Redis Config
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_POOL_MAX_SIZE=10