S3_TRANSLATION_BUCKET_URL='https://obk-non-prod-app.s3.ap-southeast-1.amazonaws.com/translations'
DEVELOPMENT_MODE='true'
WEB_VIEW_URL='https://s3.ap-southeast-1.amazonaws.com/visitor-dev.glorymtel.xyz/passes/index.html'
OB_DOCUMENT_URL='https://dev.glorymtel.xyz/ob-document'
OB_NOTI_URL='https://dev.glorymtel.xyz/ob-notification'
OB_IAM_URL='https://dev.glorymtel.xyz/ob-iam'
OB_BMS_URL='https://dev.glorymtel.xyz/ob-bms'
OB_PARKING_URL='https://dev.glorymtel.xyz/ob-parking'
GATEWAY_BASEURL='https://dev.glorymtel.xyz/'
WEBSOCKET_BASEURL='wss://ws.glorymtel.xyz'
OB_DOCUMENT_URL='http://localhost:3007/'
OB_RESIDENTIAL_BASEURL='https://obkgateway-uat.tccproptech.com'
ART_C_BASEURL='https://obkgateway-uat.tccproptech.com/obk/art-c'
ART_C_CLIENT_ID='KeCI52KeztKeN7SwPmBtk5C1Tkem5MVo'
ART_C_CLIENT_SECRET='FohYitRxV5wGlWBCKyu5RVxW8B5k6gBO'
ART_C_CATEGORY_ID_LBS='67292f56b13742ab292780fc'
SUSTAINABILITY_BASEURL='https://obkgateway-uat.tccproptech.com'
SUSTAINABILITY_ClientID='KeCI52KeztKeN7SwPmBtk5C1Tkem5MVo'
SUSTAINABILITY_ClientSecret='FohYitRxV5wGlWBCKyu5RVxW8B5k6gBO'
VENUE_CLIENT_ID=''
VENUE_CLIENT_SECRET=''
LIVE_CHAT_URL='wss://vqywy57hqe.execute-api.ap-southeast-1.amazonaws.com/uat'
UNIVERSAL_LINK='https://socialshare-dev.tccproptech.com'
APPLINK='onebangkokdev://'
WEB_VIEW_RESIDENT_URL='http://s3.ap-southeast-1.amazonaws.com/visitor-uat.glorymtel.xyz/passes/resident.html'
CAR_PARK_URL='https://obkgateway-uat.tccproptech.com:3001'
IMAGE_UPLOAD_URL='https://minio.glorymtel.com/ob-resize/api/upload/image'