NODE_ENV=test
SERVER_PORT=3000
DATABASE_URL="postgresql://postgres@localhost:5433/ob-iam_test?schema=public"
REPLICA_DATABASE_URL="postgresql://postgres@localhost:5434/ob-iam_test"
AWS_REGION=ap-southeast-1
AWS_ACCESS_KEY_ID=AKIAWDAGLFTEC3EVLYNN
AWS_SECRET_ACCESS_KEY=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
EMAIL_SENDER_PROVIDER=MOCK
SMS_SENDER_PROVIDER=MOCK
SLACK_OAUTH_TOKEN=xoxb-2523263893682-5967783408147-KauLenA2D3yOFnvjRtlYPFPf
OTP_SLACK_CHANNEL_ID=C05UCUQE0LD
JWT_SECRET_KEY="-----BEGIN OPENSSH PRIVATE KEY-----
b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAMwAAAAtzc2gtZW
QyNTUxOQAAACDrkLDew441tWN/byoGGnBXXYZ6+8lWhO3Z2+9D/BK8lAAAAKD4p+dF+Kfn
RQAAAAtzc2gtZWQyNTUxOQAAACDrkLDew441tWN/byoGGnBXXYZ6+8lWhO3Z2+9D/BK8lA
AAAEC6Cjjwi3vzArlO0C2HkQR9KyLBM1MCBxwGGRyPAtKuo+uQsN7DjjW1Y39vKgYacFdd
hnr7yVaE7dnb70P8EryUAAAAF3BhbmlzYXJhLnNvckBtdGVsLmNvLnRoAQIDBAUG
-----END OPENSSH PRIVATE KEY-----
"
OTP_REQ_LIMIT=5
ENABLE_DEVICE_STORING=true
OB_BMS_URL=https://dev.glorymtel.xyz/ob-bms

CACHE_REDIS=false
