######## Service URLs ########
ob_iam_host: http://localhost:3000

######## Ob Iam Databse ########
ob_iam_database:
  name: ob_iam_development
  username: postgres
  password: postgres
  host: localhost
  port: 5432
