######## Service URLs ########
ob_iam_host: https://dev.glorymtel.xyz/ob-iam

######## Ob Iam Databse ########
ob_iam_database:
  name: ob_iam_development
  username: postgres
  password: 2a843c492f23fdbd6d586d0911d275fc
  host: ob-iam-dev.caktmhpgapyr.ap-southeast-1.rds.amazonaws.com
  port: 5432
